<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(139, 18, 18, 0.1);
    width: 300px;
    text-align: center;
}


h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #c90b1b;
    color: #fff;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: slategrey;
}

#error-message {
    margin-top: 15px;
    color: red;
    font-size: 14px;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login here</h2>
       
        <form id="loginForm">
            <h3>Welcome back you've <br>been miseed</h3>
            
                
            <div class="input-group">
               
                <input type="text" id="name" name="name"  placeholder="Name" required>
            </div>
            <div class="input-group">
               
                <input type="text" id="email" name="email"  placeholder="Email" required>
            </div>
            
            <div class="input-group">
                
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            
            <div class="text-ends">
                <p >Forgot you password?</p>
            </div>
           
            <button type="submit">Login</button>
        </form>
        <div>
            <p>create new account</p>
        </div>
        <div>
            <p>or continue with</p>
        </div>
        <div>
           
    </div>
    <div class="d-flex justify-content-between">
        <i class="bi bi-instagram fs-1"></i>
        <i class="bi bi-facebook fs-1"></i>
        <i class="bi bi-google fs-1"></i>
        
    </div>
    

    <script src="scripts.js"></script>
</body>
</html>
